<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Student-Tracking</title>
 
    <!-- Custom fonts for this template-->
  <link href="fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template-->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/animate.css">
   <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
       <div class="fbla-header-topbar">
        <div class="container">
          <div class="row">
            <div class="topbar">
            </div>
          </div>
        </div>
      </div>
      <div class="fbla-header-menubar">
        <div class="container">
          <div class="row">
            <div class="fbla-header-menubar-bg">
              <div class="ui-g-12 ui-md-6 ui-lg-6 left_menubar">
                <h1>Student-Tracking</h1>
              </div>
              <div class="ui-g-12 ui-md-6 ui-lg-6 right_menubar">
                <ul id="menu">
                 <li>
                    <input id="check01" type="checkbox" name="menu"/>
                    <label for="check01">Login/Register</label>
                    <ul class="submenu">
                      <li><a href="./students/login.html">Student</a></li>
                      <li><a href="./admin/admin-login.html">Admin</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>



<div class="fbla-slider">
        <div class="container">
          <div class="row">
            <img src="images/home_bg.jpg"> 
          </div>
        </div>
      </div>
   <div class="col">
        <div class="container">
          <div class="row">
            <div class="col footer">
              <p>© Copyright Student-Tracking 2020</p>
            </div>
          </div>
        </div>
      </div>

  

</body>
</html>

