<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Student-Add-Project</title>

   <!-- Custom fonts for this template-->
  <link href="../fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template-->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/student-dashboard.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Student-Tracking</a>

  

    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    
   <!-- Navbar -->
     <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item">
        <a class="nav-link" href="#" id="userDropdown" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-sign-out" aria-hidden="true" title="Logout"></i>
        </a>
      </li>
    </ul>
 
   
  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="student-dashboard.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="my_timeline.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>My Timeline</span></a>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="student-program-list.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Projects</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">
          <i class="fas fa-user-md"></i>
          <span>My Profile</span></a>
      </li>  
    </ul>


    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <!-- <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Dashboard</a>
          </li>
          <li class="breadcrumb-item active">Overview</li>
        </ol>
 -->

        <!-- DataTables Example -->
         <div class="card mb-3">
          <div class="card-header">
            Add Program
          </div>
          <div class="card-body">
            <form class="col-md-6">
              <div class="form-group">
                <label  for="exampleFormControlInput1">Date</label>
               <input type="text" class="form-control" id="datepicker">
             </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Select Program</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Healthcare</option>
                  <option>Fire Department</option>
                  <option>Library</option>
                  <option>Kicks Karate</option>
                  <option>Urbana Soup Kitched</option>
                </select>
              </div>
             <div class="form-group">
                <label for="exampleFormControlSelect1">Select Categoary</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>Hospital</option>
                  <option>Oldage Homes</option>
                  <option>Hospice</option>
                </select>
              </div>
  
             <div class="form-group">
               <label for="exampleFormControlTextarea1">Time</label>
               <input class="form-control" id="exampleFormControlTextarea1">
             </div>
             <button type="button" class="btn btn-primary">Save</button>
            </form>
          </div>
        </div>

      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Student-Tracking 2020</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->
</body>

</html>


<script>
 $( function() {
    $( "#datepicker" ).datepicker();
  } );
</script>