<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Student-Signup</title>

  <!-- Custom fonts for this template-->
  <link href="../fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template-->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">

</head>
<body class="">

<div class="container">
    <div class="row">
       <div class="col-sm-9 col-md-4 col-lg-2 login-box2 animated slideInLeft">
      	<img src="images/img1.png">
      </div> 
      <div class="col-sm-9 col-md-7 col-lg-6 login-box">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Student Sign Up</h5>
            <form class="form-signin">
              <div class="row">
                <div class="form-label-group col-lg-6">
                  <input type="text" id="inputuname" class="form-control" placeholder="Username" required autofocus>
                  <label for="inputuname">Username</label>
                </div>

                <div class="form-label-group col-lg-6">
                  <input type="text" id="inputfname" class="form-control" placeholder="Firstname" required autofocus>
                  <label for="inputfname">First Name</label>
                </div>
              </div>
              <div class="row">
                <div class="form-label-group  col-lg-6">
                 <input type="text" id="inputmname" class="form-control" placeholder="Middlename" required autofocus>
                 <label for="inputmname">Middle Name</label>
                </div>

                <div class="form-label-group  col-lg-6">
                 <input type="text" id="inputlname" class="form-control" placeholder="Lastname" required autofocus>
                 <label for="inputlname">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="form-label-group col-lg-6">
                 <input type="text" id="inputs_id" class="form-control" placeholder="Studentid" required autofocus>
                 <label for="inputs_id">Student Id</label>
                </div>

                <div class="form-label-group col-lg-6">
                 <input type="text" id="inputgrade" class="form-control" placeholder="Grade" required autofocus>
                 <label for="inputgrade">Grade</label>
                </div>
              </div>
              <div class="row">
                <div class="form-label-group col-lg-6">
                 <input type="text" id="inputschool" class="form-control" placeholder="School" required autofocus>
                 <label for="inputschool">School</label>
               </div>

               <div class="form-label-group col-lg-6">
                 <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                 <label for="inputEmail">Email address</label>
               </div>
              </div>
              <div class="row">
               <div class="form-label-group col-lg-6">
                 <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                 <label for="inputPassword">Password</label>
               </div>
               <div class="form-label-group col-lg-6">
                 <input type="password" id="inputcPassword" class="form-control" placeholder="Password" required>
                 <label for="inputcPassword">Conform Password</label>
               </div>
             </div>

              <!-- <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
                <label class="custom-control-label" for="customCheck1">Remember password</label>
              </div> -->
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign Up</button>
          <!--   <div class="bottom_links">
            	Not registered? <a href="">Create an Account</a>
              <a href="" class="left">Forgot Password?</a>
              
               </div> -->

              <!--  <hr class="my-4"> <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign in with Google</button>
              <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign in with Facebook</button> -->
            </form>
          </div>
        </div>
      </div>
      <div class="col-sm-9 col-md-4 col-lg-2 login-box3 animated slideInLeft">
        <img src="images/img2.png">
      </div> 
    </div>
  </div>

</body>
</html>

