<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin Students Tracking report</title>


  <!-- Custom fonts for this template-->
  <link href="../fonts/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom styles for this template-->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/student-dashboard.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

    <a class="navbar-brand mr-1" href="index.html">Student-Tracking</a>


    <!-- Navbar Search -->
    <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <button class="btn btn-primary" type="button">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>
    
    <!-- Navbar -->
     <ul class="navbar-nav ml-auto ml-md-0">
      <li class="nav-item">
        <a class="nav-link" href="#" id="userDropdown" role="button" data-toggle="" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-sign-out" aria-hidden="true" title="Logout"></i>
        </a>
      </li>
    </ul>
   
  </nav>

  <div id="wrapper">

    <!-- Sidebar -->
   <ul class="sidebar navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="admin-dashboard.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="student_list.html">
          <i class="fas fa-fw fa-list"></i>
          <span>Students List</span>
        </a>
      </li>
      <li class="nav-item  active">
        <a class="nav-link" href="tracking_report.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Tracking Report</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="admin-program-list.html">
          <i class="fas fa-fw fa-tasks"></i>
          <span>Programs</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-cog"></i>
          <span>Settings</span></a>
      </li>  
    </ul>

    <div id="content-wrapper">

      <div class="container-fluid">

        <!-- Breadcrumbs-->
        <!-- <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="#">Students List</a>
          </li>
          <!-<li class="breadcrumb-item active">Overview</li> ->
        </ol> -->

        <!-- DataTables Example -->
         <div class="card mb-3">
          <div class="card-header">
           <b>Tracking Report</b>
            </div>

          <div class="card-body">
             
            <div class="table-responsive">
              <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead class="thead-dark">
                  <tr>
                   <th scope="col">Student id</th>
                   <th scope="col">Program id</th>
                   <th scope="col">Date</th>
                   <th scope="col">Hours Spent</th>
                   <th scope="col">Supervisor username</th>
                   <th scope="col">Program Name</th>
                   <th scope="col">Category name</th>
                   <th scope="col">Status</th>
                  </tr>
                </thead>
               <!--  <tfoot>
                  <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>Start date</th>
                    <th>Salary</th>
                  </tr>
                </tfoot> -->
                <tbody>
                  <tr>
                    <th scope="row">001</th>
                    <td>001</td>
                    <td>1-1-2020</td>
                    <td>3</td>
                    <td>Test</td>
                    <td>Hospital</td>
                    <td>Healthcare</td>
                    <td><select class="form-control form-control-sm">
                       <option value=""hidden>Select Status</option>
                       <option value="">Approved</option>
                       <option value="">Pending</option>
                      </select></td>
                 </tr>
                  <tr>
                    <th scope="row">20021627</th>
                    <td>001</td>
                    <td>1-1-2020</td>
                    <td>3</td>
                    <td>Test</td>
                    <td>Hospital</td>
                    <td>Healthcare</td>
                    <td><select class="form-control form-control-sm">
                       <option value=""hidden>Select Status</option>
                       <option value="">Approved</option>
                       <option value="">Pending</option>
                      </select></td>
                  </tr>
                  <tr>
                    <th scope="row">20024838</th>
                    <td>001</td>
                    <td>1-1-2020</td>
                    <td>3</td>
                    <td>Test</td>
                    <td>Hospital</td>
                    <td>Healthcare</td>
                    <td><select class="form-control form-control-sm">
                       <option value=""hidden>Select Status</option>
                       <option value="">Approved</option>
                       <option value="">Pending</option>
                      </select></td>
                  </tr>
                  <tr>
                    <th scope="row">20025734</th>
                    <td>001</td>
                    <td>1-1-2020</td>
                    <td>3</td>
                    <td>Test</td>
                    <td>Hospital</td>
                    <td>Healthcare</td>
                    <td><select class="form-control form-control-sm">
                      <option value=""hidden>Select Status</option>
                       <option value="">Approved</option>
                       <option value="">Pending</option>
                      </select></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
          </div>
          <div class="card-footer small text-muted"></div>
        </div>
 
      </div>
      <!-- /.container-fluid -->

      <!-- Sticky Footer -->
      <footer class="sticky-footer">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright © Student-Tracking 2020</span>
          </div>
        </div>
      </footer>

    </div>
    <!-- /.content-wrapper -->

  </div>
  <!-- /#wrapper -->

    
</body>

</html>





